/*Donia and Raghad*/
body {
    font-family: sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
}

.header {
    border-bottom: 10px #d87c37 solid;
    background: url("../Images/main-img.avif") no-repeat center center/cover;
    height: 460px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d87c37;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 10px;
}

.container {
    width: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fff;
    max-width: 600px;
    margin: 20px auto;
}

.back-button-container {
    text-align: left; /* Aligns the back button to the left */
}

.back-to-home-button {
    display: inline-block;
    background: transparent;
    border: 1px solid #ddd;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    color: #d87c37;
    text-decoration: none;
    margin-bottom: 20px;
}

.back-to-home-button::before {
    content: '←';
    margin-right: 5px;
}

.back-to-home-button:hover {
    background-color: #FCFCFC;
}

.page-title {
    color: #d87c37;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

input, textarea, select {
    width: 70%;
    padding: 10px;
    margin-bottom: 15px;
    margin-top: 10px;
    border: 1px solid #d87c37;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}

form p {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    width: 100%;
}

label {
    width: 70%; /* Match input field width */
}

/* Styles for the Clear and Modify buttons */
.button-container input[type="reset"],
.button-container input[type="submit"] {
    background-color: #d87c37; /* Background color */
    color: white; /* Text color */
    border: none; /* No border */
    padding: 12px 20px; /* Padding */
    border-radius: 6px; /* Rounded corners */
    font-size: 16px; /* Font size */
    margin: 5px; /* Margin */
    width: auto; /* Auto width */
    cursor: pointer; /* Pointer cursor */
}

/* Hover effect for Clear and Modify buttons */
.button-container input[type="submit"]:hover,
.button-container input[type="reset"]:hover {
    background-color: #b9652e; /* Darker shade on hover */
}

/* Styling for the search bar */
.back-button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    width: 200px; /* Adjust width as necessary */
    padding: 10px;
    border: 1px solid #d87c37;
    border-radius: 5px;
    font-size: 14px;
}

/* Delete button styles */
.button-container button.delete-button {
    background-color: rgb(255, 0, 0); /* Red background */
    border: none; /* No border */
    padding: 12px 20px; /* Padding */
    border-radius: 6px; /* Rounded corners */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor */
    margin: 5px; /* Margin */
    color: white; /* Text color */
    font-weight: bold; /* Bold text */
}

.button-container button.delete-button:hover {
    background-color: darkred; /* Darker red on hover */
}