/* Admin Dashboard Page CSS */
/* Reef */

/* General Body Styling */
body {
    font-family: sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Header Styling */
.header {
    background: url("../Images/main-img.avif") no-repeat center center/cover;
    height: 460px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d87c37;
    font-size: 60px;
    font-weight: bold;
    border-bottom: 10px solid #d87c37;
}

/* Main Dashboard Container */
.dashboard-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 40px;
}

/* Button Styling */
.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Ensures equal spacing for all buttons */
    width: 100%;
    margin-top: 20px;
}

.button-container a {
    background-color: #d87c37;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 8px;
    width: 250px;
    display: block;
}

.button-container a:hover {
    background-color: #b9652e;
}

/* Log Out Button*/
.logout-button {
    font-size: 16px;
    padding: 12px 30px;
    background-color: #d87c37;
    border-radius: 8px;
}

.logout-button:hover {
    background-color: #b9652e;
}
