<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="add product, modify product, pet products, dog food, cat toys, bird supplies, Pets Heaven, pet store, manage inventory">
    <meta name="description" content="Add or modify pet products for Dogs, Cats, and Birds on Pets Heaven. Manage product details like name, price, stock, and description easily.">
  <title>Add &amp; Modify Product - Pets Heaven</title>
    <link rel="stylesheet" href="../css/add%20and%20modify%20page.css">
</head>
<body>
  <div class="header">Pets Heaven</div>
  <div class="container">
    <div class="form-container">
      <div class="back-button-container">
        <a href="Admin%20dashboard.html" class="back-to-home-button">Back to Home Page</a>
      </div>
        <div class="page-title">Add a Product</div>
      <form name="productForm" autocomplete="on">
        <p><label>Name:</label></p>
        <p><input type="text" name="name" placeholder="Enter product name" required></p>

        <p><label>Animal Type:</label></p>
        <p>
          <select name="animalType">
            <option value="" disabled selected>Select Animal Type</option>
            <option value="dog">Dog</option>
            <option value="cat">Cat</option>
            <option value="bird">Bird</option>
          </select>
        </p>

        <p><label>Product Type:</label></p>
        <p>
          <select name="category">
            <option value="" disabled selected>Select Product Type</option>
            <option value="Food">Food</option>
            <option value="Toy">Toy</option>
          </select>
        </p>

        <p><label>Price:</label></p>
        <p><input type="text" name="price" placeholder="Enter price" required></p>

        <p><label>Stock Available:</label></p>
        <p><input type="number" name="stock" placeholder="Enter stock quantity" min=0 required></p>

        <p><label>Description:</label></p>
        <p><textarea name="description" placeholder="Enter product description"></textarea></p>

        <p><label>Image:</label></p>
        <p><input type="file" name="image" accept="image/*" required></p>

        <div class="button-container clearfix">
          <input type="reset" class="clear-button" value="Clear">
          <input type="submit" class="submit-button" value="Submit">
        </div>
      </form>
    </div>
  </div>
</body>
</html>