<!--Reef-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- Meta Description -->
    <meta name="description" content="Admin login page for Pets Heaven - Add, edit, or remove pet product listings. Secure access for administrators.">
    
    <!-- Meta Keywords -->
    <meta name="keywords" content="Pets Heaven, Pet Shop, Admin Login, Pet Products, Online Pet Store, Pet Supplies">
    
    <title>Admin Authentication - Pets Heaven</title>
    
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="../CSS/admin_authentication_css.css">
</head>
<body>
    <!-- Start header -->
    <div class="header">Pets Heaven</div> <!--Shop's name-->
    <!-- End header -->

    <!-- Start authentication container -->
    <div class="auth-container">
        <h2>Welcome to Pets Heaven</h2>
        <h3>Log In</h3>

        <!-- Start login form -->
        <form id="loginForm" action="Admin%20dashboard.html" method="get">
            <input type="text" placeholder="Username" name="username" required> <!-- Username input -->
            <input type="password" placeholder="Password" name="password" required> <!-- Password input -->

            <!-- Start button container -->
            <div class="button-container">
                <input type="reset" value="Clear"> <!-- Clear input fields -->
                <input type="submit" value="Log In"><!-- Submit login form -->
            </div>
            <div class="button-container">
                <a href="../homepage.html" class="homepage-button">Go to Home Page</a> <!-- Go to homepage button -->
            </div>
            <!-- End button container -->
        </form>
        <!-- End login form -->
    </div>
    <!-- End authentication container -->
</body>
</html>
