<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pets Heaven</title>
  <!-- Link to the external CSS file -->
  <link rel="stylesheet" href="../css/cart.css">
</head>
<body>
  <div class="header">Pets Heaven</div> <!--Shop's name-->
  <div class="cart-container">
      <a href="../homepage.html"> <button class="leave-cart">Leave Cart</button></a>
      <div class="all-items">
        <div class="cart-item">
          <div class="item-details">
            <img src="../Images/cat/cat-food1.png" alt="Cat Food - Salmon">
            <span>Kit Kat Dry Food - Salmon flavor</span>
          </div>
          <div class="price-section">
            <span>SAR 45.00</span>
            <div class="quantity-container">
              <input type="number" class="quantity-input" value="1" min="1">
            </div>
            <span class="remove-item">&times;</span>
          </div>
        </div>

        <div class="cart-item">
          <div class="item-details">
            <img src="../Images/cat/cat-toy3.png" alt="Cat Toy - Rod">
            <span>Cat Toy Rod</span>
          </div>
          <div class="price-section">
            <span>SAR 15.00</span>
            <div class="quantity-container">
              <input type="number" class="quantity-input" value="1" min="1">
            </div>
            <span class="remove-item">&times;</span>
          </div>
        </div>

        <div class="cart-item">
          <div class="item-details">
            <img src="../Images/cat/cat-toy1.png" alt="Cat Toy - Ball">
            <span>3 Colorfull cat Ball</span>
          </div>
          <div class="price-section">
            <span>SAR 10.00</span>
            <div class="quantity-container">
              <input type="number" class="quantity-input" value="1" min="1">
            </div>
            <span class="remove-item">&times;</span>
          </div>
        </div>
       </div>
    <div class="total-container">
      <div class="total">Total: SAR 70.00</div>
      <div class="buttons">
        <a href="Thank%20you%20page.html"> <button class="buy-btn">Buy</button></a>
        <button class="delete-btn">Delete All Items</button>
      </div>
    </div>
  </div>
</body>
</html>