<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="description" content="Contact Pets Heaven store in Riyadh, Saudi Arabia. Get in touch with us for pet products, inquiries, and support.">
    <meta name="keywords" content="pet store, pet products, Riyadh pet shop, pets toys, pets food, contact Pets Heaven, contact us">
    <title>Contact Us - Pets Heaven</title>
    <link rel="stylesheet" type="text/css" href="../CSS/header%20and%20menu%20bar.css">
    <link rel="stylesheet" type="text/css" href="../CSS/contact%20us.css">
</head>
<body>
    <div class="header">Pets Heaven</div> <!--Shop's name-->
    <!--start menu bar-->
    <div class="navbar">
        <!--start drop-down menus-->
        <ul class="nav-links"> 
            <li><a href="../homepage.html">Home</a></li>
        </ul>
        <!--display total num of items and price-->
        <div class="cart"> 
            <a href="cart page.html" class="cart-icon">🛒</a>
            <span id="cart-info"> 3 items - SAR 70.00</span>
        </div>
        <!--end cart-->
        </div>
        <!--end menu bar-->
    
    <div class="container-wrapper">
        <!--store infomation-->
        <div class="container">
            <h2>Contact Us</h2>
            <p>📞 Phone: 0138888888</p>
            <p>📧 Email: <a class="address" href=mailto:info@petsheaven.com> info@petsheaven.com</a></p>
            <p>📍 Location: <a class="address"  href="https://maps.app.goo.gl/eQqkfzcsYV8aMoEg6"> Pets Heaven Store, Riyadh, Saudi Arabia</a></p>
             <p><img src="../Images/googleMaps.jpg" alt="Store Location" class="location-img"></p>
        </div>
        <!--end of store infomation-->
        
    </div>
</body>
</html>
