<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore high-quality pet products at Pets Heaven. Find detailed information, pricing, and categories for your favorite pet essentials.">
  <meta name="keywords" content="pet shop, pet food, pet toys, buy pet products, pet accessories, online pet store, pet supplies, best pet shop">
    <title>Product Details - Pets Heaven</title>
    <link rel="stylesheet" href="../CSS/Product%20Details.css">
    <link rel="stylesheet" href="../CSS/header%20and%20menu%20bar.css">
</head>
<body>
    <div class="header">Pets Heaven</div> <!--Shop's name-->

    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="../homepage.html">Home</a></li>
            <li><a href="contact%20us%20page.html">Contact Us</a></li>
        </ul>
        <div class="cart">
            <a href="cart%20page.html" class="cart-icon">🛒</a>
            <span id="cart-info">3 items - SAR 70.00</span>
        </div>
    </nav>

    <!-- Product Details Section -->
    <section class="product-detail-container">
        <div class="image-container">
            <img src="../Images/cat/cat-toy1.png" alt="Cat Toy">
        </div>
        <div class="product-info">
            <h2>3 Colorfull Cat Balls</h2>
            <p>Cat Toy</p>
            <p><strong>SAR 10.00</strong></p>
            <div class="quantity-container">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" value="1" min="1" max="30">
            </div>
            <div class="description">
                <h3>Product Description:</h3>
                <div class="button-group">
                    <p><button class="btn details-btn">For more details click here</button></p>
                    <button class="btn addcart-btn">Add to Cart</button>
                    <a href="cart%20page.html"><button class="btn chk-btn">Checkout</button></a> 
                </div>
            </div>
        </div>
    </section>

</body>
</html>
