<!--Danah Alharbi-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Pet Shop, Pets Heaven, Cats, Dogs, Birds, Pet Food, Pet Toys, Animal Supplies, Online Pet Store">
    <meta name="description" content="Welcome to Pets Heaven, your online pet shop offering a wide range of pet products for cats, dogs, and birds. Shop our collection of pet food, toys, and accessories with ease.">

    <title>Home Page - Pets Heaven</title>
    <link rel="stylesheet" type="text/css" href="CSS/header%20and%20menu%20bar.css">
    <link rel="stylesheet" type="text/css" href="CSS/products%20display%20C&amp;A%20home.css">
    
</head>
<body>
    <div class="header">Pets Heaven</div> <!--Shop's name-->
    <!--start menu bar-->
    <div class="navbar">
        <!--start drop-down menus-->
        <ul class="nav-links"> 
            <li>
                <a href="#cat-section">Cats</a>
                <div class="dropdown">
                    <a href="#cat-food">Food</a>
                    <a href="#cat-toys">Toys</a>
                </div>
            </li>
            <li>
                <a href="#dog-section">Dogs</a>
                <div class="dropdown">
                    <a href="#dog-food">Food</a>
                    <a href="#dog-toys">Toys</a>
                </div>
            </li>
            <li>
                <a href="#bird-section">Birds</a>
                <div class="dropdown">
                    <a href="#bird-food">Food</a>
                    <a href="#bird-toys">Toys</a>
                </div>
            </li>
            <li><a href="HTML/contact us page.html">Contact Us</a></li>
            <li><a href="HTML/admin%20authentication%20page.html">Admin</a></li>
        </ul>
        <!--end drop-down menu-->
        
        <!--display total num of items and price-->
        <div class="cart"> 
            <a href="HTML/cart page.html" class="cart-icon">🛒</a>
            <span id="cart-info"> 3 items - SAR 70.00</span>
        </div>
        <!--end cart-->
        </div>
        <!--end menu bar-->
        <!--start cat section-->
        <h1 id="cat-section" class="animal-name">Cats</h1> 
        <h2 id="cat-food" class="product-type">Food</h2>
        <div class="products">
            <div class="product"><a href="HTML/product detail page.html"> <!--when you click on the image or the name of the product it will take you to product details page-->
                <img src="Images/cat/cat-food1.png" alt="Cat Dry Food - Salmon">
                <p>Kit Kat Dry Food - Salmon flavor</p>
                <p>SAR 45.00</p></a>
            </div>
            <div class="product">
                <img src="Images/cat/cat-food4.png" alt="Cat Dry Food - Mini Fish Medley ">
                <p>Kit Kat Dry Food - Mini Fish Medley flavor</p>
                <p>SAR 49.50</p> 
            </div>
            <div class="product">
                <img src="Images/cat/cat-food5.png" alt="Cat Dry Food - Chicken Cuisine">
                <p>Kit Kat Dry Food - Chicken Cuisine flavor</p>
                <p>SAR 40.00</p> 
            </div>
        </div>

        <h2 id="cat-toys" class="product-type">Toys</h2>
        <div class="products">
            <div class="product">
                <a href="HTML/products%20details%20page.html">
                <img src="Images/cat/cat-toy1.png" alt="Cat Toy - Ball">
                <p>3 Colorfull Cat Balls</p>
                <p>SAR 10.00</p></a>
            </div>
            <div class="product">
                <img src="Images/cat/cat-toy3.png" alt="Cat Toy - Rod">
                <p>Cat Toy Rod</p>
                <p>SAR 15.00</p>  
            </div>
        </div>
        <!--end cat section-->
        <!--start dog section-->
        <h1 id="dog-section" class="animal-name">Dogs</h1> 
        <h2 id="dog-food" class="product-type">Food</h2>
        <div class="products">
            <div class="product">
                <img src="Images/dog/dog-food1.png" alt="Dog Dry Food - Active Adult">
                <p>Josi Dog Dry Food For Active Adult Dogs</p>
                <p>SAR 150.00</p> 
            </div>
            <div class="product">
                <img src="Images/dog/dog-food2.png" alt="Dog Dry Food - Mini Puppy">
                <p>Forza10 Dry Food for Mini Puppy Fish Flavor</p>
                <p>SAR 78.40</p>  
            </div>
        </div>

        <h2 id="dog-toys" class="product-type">Toys</h2>
        <div class="products">
            <div class="product">
                <img src="Images/dog/dog-toy1.png" alt="Dog Toy - rope">
                <p>Rope Toy</p>
                <p>SAR 10.60</p>  
            </div>
        </div>
        <!--end dog section-->
        <!--start bird section-->
        <h1 id="bird-section" class="animal-name">Birds</h1> 
        <h2 id="bird-food" class="product-type">Food</h2>
        <div class="products">
            <div class="product">
                <img src="Images/bird/bird-food1.png" alt="Bird Food - Prestige Parrot Seeds">
                <p>Prestige Parrot seeds</p>
                <p>SAR 82.00</p> 
            </div>
            <div class="product">
                <img src="Images/bird/bird-food2.png" alt="Bird Food - Vadigran Parrot Seeds">
                <p>Vadigran Parrot seeds</p>
                <p>SAR 38.00</p> 
            </div>
        </div>

        <h2 id="bird-toys" class="product-type">Toys</h2>
        <div class="products">
            <div class="product">
                <img src="Images/bird/bird-toy1.png" alt="Bird Toy - Chewing Toy">
                <p>Bird Chewing Toy</p>
                <p>SAR 5.00</p>  
            </div>
        </div>
        <!--end bird section-->
        <!--start previous purchases section-->
        <h1 class="animal-name">Previous Purchases</h1> 
        <div class="products">
            <div class="product">
                <img src="Images/dog/dog-food1.png" alt="Dog Dry Food - Active Adult">
                <p>Josi Dog Dry Food For Active Adult Dogs</p>
                <p>SAR 150.00</p> 
            </div>
            <div class="product">
                <img src="Images/bird/bird-toy1.png" alt="Bird Toy - Chewing Toy">
                <p>Bird Chewing Toy</p>
                <p>SAR 5.00</p>  
            </div>
            <div class="product">
                <img src="Images/cat/cat-food4.png" alt="Cat Dry Food - Mini Fish Medley ">
                <p>Kit Kat Dry Food - Mini Fish Medley flavor</p>
                <p>SAR 49.50</p> 
            </div>
        </div>
        <!--end previous purchases section-->
</body>
</html>
