/* Admin Authentication Page CSS */
/*Reef*/

/* General Body Styling */
body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header Styling */
.header {
    background: url("../Images/main-img.avif") no-repeat center center/cover;
    height: 460px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d87c37;
    font-size: 60px;
    font-weight: bold;
    border-bottom: 10px #d87c37 solid;
}

/* Authentication Container */
.auth-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 360px;
    margin: 20px;
}

/* Headings inside the Authentication Container */
.auth-container h2 {
    color: #d87c37;
    margin-bottom: 90px;
    font-size: 28px;
}

.auth-container h3 {
    color: #d87c37;
    margin-bottom: 0px;
    font-size: 22px;
}

/* Input Fields */
.auth-container input[type="text"],
.auth-container input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

/* Buttons */
.button-container input[type="submit"],
.button-container input[type="reset"],
.button-container .homepage-button {
    background-color: #d87c37;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    margin: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.button-container input[type="submit"]:hover,
.button-container input[type="reset"]:hover,
.button-container .homepage-button:hover {
    background-color: #b9652e;
}

/* Button Container for alignment */
.button-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}




