.container-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.container {
    width: 30%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fff;
}
.location-img {
    width: 100%;
    margin-top: 10px;
    border-radius: 5px;
}
a.address {
    color:black;
    text-decoration:none;
}
a.address:hover{
    text-decoration: underline;
    font-size:1.05em;
    color:#d87c37;
}